MatchGame/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Select All Matching Animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36"/>
    </Grid>
</Window>
